name: Releases
on:
  push:
    tags:
      - v*

jobs:
  new-release:
    name: Create release from tag
    runs-on: ubuntu-latest
    container:
      image: golang:1.16
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install GitHub CLI and zip
        run: |
          git clone https://github.com/cli/cli.git
          cd cli
          make install
          apt-get update && apt-get install -y zip
      - name: Build distributable artifacts
        run: make dist
      - name: Create release for tag
        run: |
          HEAD_SHA=$(git show-ref --head | grep HEAD | cut -d ' ' -f 1)
          # Get the tag from ref/tag/vX.Y.Z
          TAG=$(git show-ref | grep ${HEAD_SHA} | grep ' refs/tags/' | cut -d ' ' -f 2 | cut -d '/' -f 3 | sed -e 's/^v//')
          echo "${{ secrets.GITHUB_TOKEN }}" | gh auth login --with-token
          gh release create ${TAG} ./build/*.zip